PORT=3000
JWT_SECRET=64d330a5d04a35ae9346537d477d4f803464a78b3537958a8db964d70d5ae08cc1443109691c61674566db0921e141d6080605290d507bf8c22dd66fb15a6a68
JWT_EXPIRES_IN=7d
UPLOAD_DIR=./uploads
DB_PATH=./database.sqlite
CORS_ORIGIN=https://adoenspd.netlify.app

# Mail (Gmail example - use app password)
MAIL_USER=mrnguetsa@gmail.com
MAIL_PASS=tjqu tpav kdrr tqcw

# Frontend URL for reset link
FRONTEND_URL=https://adoenspd.netlify.app
